<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Giới thiệu bản thân</h1>

    <div class="info-item">
      <span class="label">Họ và tên:</span>
      <span class="value">Erkling Heathcliff</span>
    </div>
    <div class="info-item">
      <span class="label">Ngày sinh:</span>
      <span class="value">07/07</span>
    </div>
    <div class="info-item">
      <span class="label">Giới tính:</span>
      <span class="value">Nam</span>
    </div>
    <div class="info-item">
      <span class="label">NY</span>
      <span class="value">#########</span>
    </div>
    <div class="info-item">
      <span class="label">Tittle</span>
      <span class="value">Anh Hoang Dã</span>
    </div>


    <div class="footer">
    </div>
  </div>
</body>
</html>

</body>
</html>